<!DOCTYPE html>
<html>

<head>
	<title> Psychic Game </title>
	<script src="javascript.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
 <div class="container">
	
	<div class="header">
		Psychic Game
	</div>
	<div class="instructions">
		<ol>Im guessing a letter</ol>
		<ol>Hit any letter you think I'm thinking of</ol>
		<ol>Can you guess the letter?<ol>
	</div>
	<div class="scoreboard">
		<div id="scoreboard"><h3>Scoreboard</h3></div>
		<ol>Number of guesses left: 12</ol>
		<ol>Wins : </ol>
		<ol>Losses :  </ol>
		<ol>Your Guesses: </ol>

	</div>
 </div>


</body>

</html>
